{
  "inlineSQL.enableDBIntegration": false,
  "inlineSQL.lintSQLFiles": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "authgo",
      "database": "authgo",
      "username": "postgres"
    }
  ],
  // "inlineSQL.dbHost": "host.docker.internal",
  "go.inlayHints.assignVariableTypes": false,
  "go.inlayHints.parameterNames": false,
  "goStructTagAutogen.generation": {
    "template": "json:\"{{snake}}\" db:\"{{snake}}\""
  },
  "goStructTagAutogen.valueSuggestion": {
    "json": [
      "omitempty"
    ],
    "required": [
      "true",
      "false"
    ],
    "nullable": [
      "true",
      "false"
    ]
  },
  "goStructTagAutogen.tagSuggestion": {
    "json": {
      "cases": [
        "snake"
      ],
      "options": [
        "omitempty",
        "-"
      ]
    },
    "db": {
      "cases": [
        "snake"
      ],
      "options": []
    }
  },
}